NODE_ENV=
DATABASE_URL=# Dev: postgres://postgres:password@localhost:5432/postgres
REDIS_URL=# Dev: redis://localhost:6379
TWITCH_CLIENT_ID=
TWITCH_CALLBACK_URL=# Dev: http://localhost:3000/login/callback

SESSION_SECRET=
TWITCH_CLIENT_SECRET=
TWITCH_REFRESH_TOKEN=

